
/* -------------------- */
/* global vars for css  */
/* -------------------- */

:root {
  --main-color: #7FE3C8;        /* orca mint */
  --secondary-color: 	#7F9AE3;
  --hover-color: #E37F9A;    /* ichigo joy */
  --min-width: 64em;
}


/* -------------------- */
/* media                */
/* -------------------- */

@media (max-width: 768px) {
	td { display: block;
	}
}

/* -------------------- */
/* grid                 */
/* -------------------- */

@media (min-width: var(--min-width)) {
	.row {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row-reverse;
	}
	.col { flex-grow: 1; }
}

.grid {
	border-collapse: collapse;
}
.col {
	border: 6px double var(--main-color);
	padding: 1em;
}

/* -------------------- */
/* navigation          */
/* -------------------- */

#navbar {
	overflow: hidden;
	background-color: var(--main-color);
	color: #222;
	z-index: 99;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0.25em;
}

#navbar a:hover {
	background-color: #f93;
}


#navbar a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}


/* -------------------- */
/* standard elements   */
/* -------------------- */

input[type="text"],
textarea {
	background-color: #333;
	color: darkorange;
}

code > span.fl {
 color: #008000;
}


a {
	text-decoration: none;
	color: var(--secondary-color);
	font-weight: bold;
	padding-right: 0.25em;
}

a:hover {color: var(--hover-color);}


hr {
	border-color: var(--main-color);
}

h1 {
	text-transform: uppercase;
		color: var(--main-color);
		font-family: monospace;
}


/* -------------------- */
/* standard elements    */
/* -------------------- */

.content {
	padding-top: 5px;
}


.text-center {
	text-align: center
}

body {
	padding: 1em;
  width: 50%;
	max-width: 45%;

	color: var(--main-color);
	background: #111;

	font-family: "courier new", monospace;
	word-wrap: break-word;
}


#orca {
  position: fixed;
  top: 0px;
  right: 0px;
  padding:0px;
  margin: 0px;
	max-width: 50%;
  height: 80%;
  width: 50%
}

#orca > iframe {
  width: 100%;
  height: 100%;
}


#enfer {
  position: fixed;
  bottom: 0px;
  top: 0px;
  padding:0px;
  margin: 0px;
	max-width: 50%;
  height: 80%;
  width: 50%
}

#enfer > iframe {
  width: 100%;
  height: 100%;
}



/* -------------------- */
/* vanity               */
/* -------------------- */
#fancyboi::before {
	content: "$ ";
}

@media (prefers-reduced-motion: no-preference) {
	@keyframes flash {
		50% { opacity: 0; }
	}
	@keyframes reveal {
		from { width: 2em; } /* Width of ::before */
		  to { width: 100%; }
	}
	#fancyboi {
		overflow: hidden;
		white-space: nowrap;
		animation: reveal 4s linear;
		text-overflow: "█";
	}
	#fancyboi::after {
		content: "█";
		animation: flash 0.5s step-end infinite;
	}
}
/* SDOOGEHT */
